[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --durations=5 --flake8 --cov --doctest-modules --maxfail=1
flake8-max-line-length = 120
flake8-ignore =
    venv* ALL

[flake8]
application-import-names = example_project,main
import-order-style = pep8

[coverage:run]
omit = 
    */.virtualenvs/*
    *.venv/*
    *.test-venv/*

[coverage:report]
fail_under=50
